server {
    listen 80;
    server_name codeclash.live;
    

    if ($host = codeclash.live) {
        return 301 https://$host$request_uri;
    }
}

# Listen for HTTP Traffic at port 443
server {
    listen 443 ssl;
    server_name codeclash.live;

    # reverse traffic to our container port 3000
    location / {
        proxy_pass http://codeclash.live:3000/;
    }

    # Load Cert Files
    ssl_certificate /etc/letsencrypt/live/codeclash/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeclash/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/codeclash/chain.pem;
}
